<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        // Objects are variables too. But objects can contain many values.
        // Object values are written as name : value pairs (name and value separated by a colon).
        // A JavaScript object is a collection of named values
        let Cars = {
            Company: "Toyota Fortuner",
            Model: "4X2 MT 2.7 Petrol",+
            Color: "black",
            Cost: 3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
           
        };
        document.write(Cars.Company + " " + Cars.Model + " " + Cars.Color + " " + Cars.Cost );

        // It is a common practice to declare objects with the const keyword.
        const CarsObj = {
            Company: "ota Fortuner",
            Model: "4X2 MT 2.7 Petrol",
            Color: "black",
            Cost: 3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);
    </script>

</head>
<body>
  
</body>
</html>                               